src/main/java/uk/gov/hmcts/framework/services/xml/20601.xsd

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Faisal Shoukat (EDS LTD.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Reporting Restrictions-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				<xs:element ref="flagged" minOccurs="0"/>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="type"/>
				<xs:element ref="E20601_Appellant_Attendance"/>
				<xs:element ref="free_text" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20601_Appellant_Attendance">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="E20601_AA_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20601_AA_Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E20601_Appellant_Identified"/>
				<xs:enumeration value="E20601_Appellant_Delayed"/>
				<xs:enumeration value="E20601_Appellant_Fails_To_Attend"/>
				</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
