src/main/java/uk/gov/hmcts/framework/services/xml/20704.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com)  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Mentions and Applications - Prosecution Application-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				<xs:element ref="flagged" minOccurs="0"/>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="type"/>
				<xs:element ref="E20704_Def_App_List"/>
				<xs:element ref="free_text" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20704_Def_App_List">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E20704_Disclosure_Of_Further_Evidence"/>
				<xs:enumeration value="E20704_Witness_Problems"/>
				<xs:enumeration value="E20704_Further_Time_Needed"/>
				<xs:enumeration value="E20704_Other"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
