src/main/java/uk/gov/hmcts/framework/services/xml/20904.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Joseph Babad (EDS LTD.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Trial - Witness Sworn-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				<xs:element ref="flagged" minOccurs="0"/>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="type"/>
				<xs:element ref="free_text" minOccurs="0"/>
				<xs:element ref="E20904_Witness_Sworn_Options"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20904_Witness_Sworn_Options">
		<xs:complexType>
			<xs:all>
				<xs:element ref="E20904_WSO_Type"/>
				<xs:element name="E20904_WSO_Name"/>
				<xs:element name="E20904_WSO_Number" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20904_WSO_Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E20904_Prosecution_witness_sworn"/>
				<xs:enumeration value="E20904_Prosecution_witness_expert_sworn"/>
				<xs:enumeration value="E20904_Defence_witness_character_sworn"/>
				<xs:enumeration value="E20904_Defence_witness_expert_sworn"/>
				<xs:enumeration value="E20904_Defence_witness_professional_sworn"/>
				<xs:enumeration value="E20904_Defence_witness_fact_sworn"/>
				<xs:enumeration value="E20904_Interpreter_sworn"/>
				<xs:enumeration value="E20904_Defendant_sworn"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
