src/main/java/uk/gov/hmcts/framework/services/xml/20913.xsd

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Joseph Babad (EDS LTD.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Trai - Jury Returns-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				<xs:element ref="flagged" minOccurs="0"/>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="type"/>
				<xs:element ref="E20913_Jury_Returns_Options"/>
				<xs:element ref="free_text" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20913_Jury_Returns_Options">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="E20913_JTO_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20913_JTO_Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E20913_Majority_Direction_Given"/>
				<xs:enumeration value="E20913_Jury_Note"/>
				<xs:enumeration value="E20913_Video_Replayed"/>
				<xs:enumeration value="E20913_Sent_Home"/>
				<xs:enumeration value="E20913_Verdict"/>
				<xs:enumeration value="E20913_Other"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>