src/main/java/uk/gov/hmcts/framework/services/xml/21600.xsd

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Joseph Babad (EDS LTD.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Bench Warrant-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				<xs:element ref="flagged" minOccurs="0"/>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="type"/>
				<xs:element ref="E21600_Conviction_Of_A_Sexual_Offence_Options"/>
				<xs:element ref="free_text" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E21600_Conviction_Of_A_Sexual_Offence_Options">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="E21600_CSO_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="E21600_CSO_Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Under_18_Years_Of_Age_For_An_Indefinite_Period"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Under_18_Years_Of_Age_For_10_Years"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Under_18_Years_Of_Age_For_3-7_Years"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Under_18_Years_Of_Age_Period_To_Be_Specified_Later"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Under_18_Years_Of_Age_For_Another_Period"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Over_18_Years_Of_Age_For_An_Indefinite_Period"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Over_18_Years_Of_Age_For_10_Years"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Over_18_Years_Of_Age_For_3-7_Years"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Over_18_Years_Of_Age_Period_To_Be_Specified_Later"/>
				<xs:enumeration value="E21600_Convicted_Of_A_Sexual_Offence_Victim_Over_18_Years_Of_Age_For_Another_Period"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
