src/main/java/uk/gov/hmcts/framework/services/xml/30100.xsd

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Joseph Babad (EDS LTD.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Short Adjourn Definition -->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				<xs:element ref="flagged" minOccurs="0"/>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="type"/>
				<xs:element ref="free_text" minOccurs="0"/>
				<xs:element ref="E30100_Short_Adjourn_Options" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E30100_Short_Adjourn_Options">
		<xs:complexType>
			<xs:all>
				<xs:element ref="E30100_SAO_Type"/>
				<xs:element name="E30100_SAO_Time" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E30100_SAO_Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E30100_Case_released_until"/>
				<xs:enumeration value="E30100_Case_adjourned_until"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
