src/main/resources/config/courtlog/schemas/10200.xsd

<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="basic_elements.xsd"/>
	<!-- Defendant Attendance Event -->
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="E10200_Defendant_Attendance_Options"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E10200_Defendant_Attendance_Options">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="E10200_DEO_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="E10200_DEO_Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E10200_Not_Expected_Or_Required"/>
				<xs:enumeration value="E10200_Defendant_fails_to_attend"/>
				<xs:enumeration value="E10200_Defendant_delayed"/>
				<xs:enumeration value="E10200_Defendant_identified"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
