src/main/resources/config/courtlog/schemas/20101.xsd

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Joseph Babad (EDS LTD.) -->
<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Bench Warrant-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="E20101_Bench_Warrant_Options"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20101_Bench_Warrant_Options">	 
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="E20101_OPTION_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20101_OPTION_Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E20101_Bench_warrant_executed_put_admitted"/>
				<xs:enumeration value="E20101_Bench_warrant_executed_put_not_admitted"/>
				<xs:enumeration value="E20101_Bench_warrant_executed_not_put"/>
				<xs:enumeration value="E20101_Bench_warrant_withdrawn"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
</xs:schema>