src/main/resources/config/courtlog/schemas/20505-with-drop-down.xsd

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Joseph Babad (EDS LTD.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Prelim Hearing - Form B-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				<xs:element ref="flagged" minOccurs="0"/>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="type"/>
				<xs:element ref="date"/>
				<xs:element ref="time"/>
				<xs:element ref="Prelim-Hearing-Options"/>
				<xs:element ref="free_text" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Prelim-Hearing-Options">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PH-Type"/>
				<xs:element name="Form-B-RCDO-By-Date"  minOccurs="0" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PH-Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="20501_Indicement_By_[date]"/>
				<xs:enumeration value="20502_P_And_D_Hearing_On_[date]"/>
				<xs:enumeration value="20503_Readiness_For_Trial_By_[date]"/>
				<xs:enumeration value="20504_Directions_Form_Completed"/>
				<xs:enumeration value="20505_Form_B_RCDO_by_[date]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
