src/main/resources/config/courtlog/schemas/20922.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Application to Sever-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="E20922_Charges_Put_Options"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20922_Charges_Put_Options">
		<xs:complexType>
			<xs:all>
				<xs:element ref="E20922_Defendant_Name"/>
				<xs:element ref="E20922_Count_Number"/>
				<xs:element ref="E20922_Indictment_Number"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20922_Defendant_Name" type="xs:string"/>
	<xs:element name="E20922_Count_Number" type="xs:string"/>
	<xs:element name="E20922_Indictment_Number" type="xs:string"/>
</xs:schema>
