src/main/resources/config/courtlog/schemas/20937.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Trial - Sentence For Broadcast Options-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="E20937_Sentence_Recorded_For_Broadcast_Options"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20937_Sentence_Recorded_For_Broadcast_Options">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="E20937_SRB_Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="E20937_SRB_Type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="E20937_YES"/>
				<xs:enumeration value="E20937_NO"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
