src/main/resources/config/courtlog/schemas/30501.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Deleted - Hearing finished -->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
                &defaultEvent;
                <xs:element ref="hearing_id" minOccurs="0"/>
                <xs:element ref="scheduled_hearing_id" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
    <xs:element name="hearing_id" type="xs:integer"/>
    <xs:element name="scheduled_hearing_id" type="xs:integer"/>
</xs:schema>
