src/main/resources/config/courtlog/schemas/40703.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Directions By Case (Non Attendees) -->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="E40703_Directions_Non_Attendees"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E40703_Directions_Non_Attendees">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="E40703_Defendant_List" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="E40703_Defendant_List">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="E40703_Defendant_Name" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="E40703_Defendant_Name" type="xs:string"/>
</xs:schema>
