src/main/resources/config/courtlog/schemas/40744.xsd

<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Disposal (Copy Disposal)-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="E40744_Defendant_Name"/>
				<xs:element ref="E40744_Crest_Offence_Seq_No" minOccurs="0"/>
				<xs:element ref="E40744_Crest_Charge_Seq_No" minOccurs="0"/>
				<xs:element ref="E40744_Case_Type" minOccurs="0"/>
				<xs:element ref="E40744_Case_No" minOccurs="0"/>
				<xs:element ref="E40744_Ref_Disposal_Title"/>
				<xs:element ref="E40744_Ref_Disposal_Code"/>
				<xs:element ref="E40744_Disposal_Detail"/>
				<xs:element ref="E40744_Charge_Type" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E40744_Defendant_Name" type="xs:string"/>
	<xs:element name="E40744_Crest_Offence_Seq_No" type="xs:string"/>
	<xs:element name="E40744_Crest_Charge_Seq_No" type="xs:string"/>
	<xs:element name="E40744_Case_Type" type="xs:string"/>
	<xs:element name="E40744_Case_No" type="xs:string"/>
	<xs:element name="E40744_Ref_Disposal_Title" type="xs:string"/>
	<xs:element name="E40744_Ref_Disposal_Code" type="xs:string"/>
	<xs:element name="E40744_Disposal_Detail" type="xs:string"/>
	<xs:element name="E40744_Charge_Type" type="xs:string"/>
</xs:schema>
