src/main/resources/config/courtlog/schemas/40754.xsd

<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Disposal (Delete Related Disposal)-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="E40754_Defendant_Name" />
				<xs:element ref="E40754_Crest_Offence_Seq_No" />
				<xs:element ref="E40754_Crest_Charge_Seq_No" />
				<xs:element ref="E40754_Case_Type" />
				<xs:element ref="E40754_Case_No" />
				<xs:element ref="E40754_Ref_Disposal_Title" />
				<xs:element ref="E40754_Ref_Disposal_Code" />
				<xs:element ref="E40754_Disposal_Detail"/>
				<xs:element ref="E40754_Charge_Type" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E40754_Defendant_Name" type="xs:string"/>
	<xs:element name="E40754_Crest_Offence_Seq_No" type="xs:string"/>
	<xs:element name="E40754_Crest_Charge_Seq_No" type="xs:string"/>
	<xs:element name="E40754_Case_Type" type="xs:string"/>
	<xs:element name="E40754_Case_No" type="xs:string"/>
	<xs:element name="E40754_Ref_Disposal_Title" type="xs:string"/>
	<xs:element name="E40754_Ref_Disposal_Code" type="xs:string"/>
	<xs:element name="E40754_Disposal_Detail" type="xs:string"/>
	<xs:element name="E40754_Charge_Type" type="xs:string"/>
</xs:schema>
