src/main/resources/config/courtlog/schemas/40751.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Disposal (Create Unrelated Disposal)-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="E40751_Defendant_Name" />
				<xs:element ref="E40751_Case_Type" />
				<xs:element ref="E40751_Case_No" />
				<xs:element ref="E40751_Ref_Disposal_Title" />
				<xs:element ref="E40751_Ref_Disposal_Code" />
				<xs:element ref="E40751_Disposal_Detail"/>
				<xs:element ref="E40751_Magistrate_General_Disposal" minOccurs="0"/>
				<xs:element ref="E40751_Variation_For_Magistrate_General_Disposal" minOccurs="0"/>
				<xs:element ref="Disposal_Data" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="E40751_Defendant_Name" type="xs:string"/>
	<xs:element name="E40751_Case_Type" type="xs:string"/>
	<xs:element name="E40751_Case_No" type="xs:string"/>
	<xs:element name="E40751_Ref_Disposal_Title" type="xs:string"/>
	<xs:element name="E40751_Ref_Disposal_Code" type="xs:string"/>
	<xs:element name="E40751_Disposal_Detail" type="xs:string"/>
	<xs:element name="E40751_Magistrate_General_Disposal" type="xs:boolean"/>
	<xs:element name="E40751_Variation_For_Magistrate_General_Disposal" type="xs:boolean"/>
	<xs:element name="Disposal_Data" type="xs:string"/>
</xs:schema>
