src/main/resources/config/courtlog/schemas/40791.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema [
	<!ENTITY defaultEvent SYSTEM "defaultEvent.xml">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Disposal (Create Unrelated Disposal)-->
	<xs:include schemaLocation="basic_elements.xsd"/>
	<xs:element name="event">
		<xs:complexType>
			<xs:all>
				&defaultEvent;
				<xs:element ref="defendant_nationality" minOccurs="0"/>
				<xs:element ref="defendant_deportationReason" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="defendant_nationality" type="xs:string"/>
	<xs:element name="defendant_deportationReason" type="xs:string"/>
</xs:schema>
